name: launcher
description: A new Flutter project.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  device_apps: ^2.1.1
  flutter_launcher_icons: ^0.9.2
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter_icons:
  android: true
  image_path: "images.app_logo.png"

flutter:
  uses-material-design: true

  assets:
    - images/img2.jpg
